server.port=7778
spring.datasource.url= jdbc:mysql://localhost:3306/Odsu_pocs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


