server.port=2032

server.servlet.context-path=/plans

spring.datasource.url=jdbc:mysql://localhost:3306/plansproject
spring.datasource.username=root
spring.datasource.password=harikrishna
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
