server.port=9899
spring.datasource.url= jdbc:mysql://localhost:3306/pocs
spring.datasource.username=root
spring.datasource.password=harikrishna
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
 spring.mail.port=587 
 spring.mail.username=pravalikasrinivas531@gmail.com
  spring.mail.password=cslmciuzwvcwsmoe
   spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true


app.root=d:/
app.storage=ODSU
app.datasetExtension=.csv
app.dateapi=http://localhost:${server.port}/holidays/p
app.dateApiCSVUrl=http://localhost:${server.port}/assets/data/
app.workHours=8

cors.allowedOrings=http://localhost:3000
