
#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pocs
spring.datasource.username=root
spring.datasource.password=harikrishna

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##configuration of viewResolver
#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp

server.port=8081