server.port=9888
server.servlet.context-path=/dsrbe
db.name=dsrdb
spring.datasource.url= jdbc:mysql://localhost:3306/${db.name}?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=harikrishna
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


app.root=d:/
app.storage=ODSU
app.datasetExtension=.csv
app.dateapi=http://localhost:${server.port}/holidays/p
app.dateApiCSVUrl=http://localhost:${server.port}/assets/data/
app.workHours=8

cors.allowedOrings=http://localhost:3000
#my.app.jwtSecret= pravalikakey
#my.app.jwtExpirationMs= 86400000